C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\proyecto_web.exe
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\proyecto_web.deps.json
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\proyecto_web.runtimeconfig.json
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\proyecto_web.runtimeconfig.dev.json
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\proyecto_web.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\proyecto_web.pdb
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\MySql.Data.EntityFrameworkCore.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\obj\Debug\netcoreapp3.1\proyecto_web.csprojAssemblyReference.cache
C:\Users\i14i34500w10\Desktop\proyecto_web\obj\Debug\netcoreapp3.1\proyecto_web.AssemblyInfoInputs.cache
C:\Users\i14i34500w10\Desktop\proyecto_web\obj\Debug\netcoreapp3.1\proyecto_web.AssemblyInfo.cs
C:\Users\i14i34500w10\Desktop\proyecto_web\obj\Debug\netcoreapp3.1\proyecto_web.csproj.CoreCompileInputs.cache
C:\Users\i14i34500w10\Desktop\proyecto_web\obj\Debug\netcoreapp3.1\proyecto_web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\i14i34500w10\Desktop\proyecto_web\obj\Debug\netcoreapp3.1\proyecto_web.RazorTargetAssemblyInfo.cache
C:\Users\i14i34500w10\Desktop\proyecto_web\obj\Debug\netcoreapp3.1\proyecto_web.csproj.CopyComplete
C:\Users\i14i34500w10\Desktop\proyecto_web\obj\Debug\netcoreapp3.1\staticwebassets\proyecto_web.StaticWebAssets.Manifest.cache
C:\Users\i14i34500w10\Desktop\proyecto_web\obj\Debug\netcoreapp3.1\staticwebassets\proyecto_web.StaticWebAssets.xml
C:\Users\i14i34500w10\Desktop\proyecto_web\obj\Debug\netcoreapp3.1\proyecto_web.dll
C:\Users\i14i34500w10\Desktop\proyecto_web\obj\Debug\netcoreapp3.1\proyecto_web.pdb
C:\Users\i14i34500w10\Desktop\proyecto_web\obj\Debug\netcoreapp3.1\proyecto_web.genruntimeconfig.cache
